# AspectJInAction

./: .gitignore  pom.xml
ch02/section2.1.1-setting-up-the-example/: pom.xml
ch10/Section10.1TracingInAction/: pom.xml
ch10/Section10.1TracingInAction/src/main/java/ajia/domain/: InventoryItem.java  LineItem.java  Order.java  Product.java
ch10/Section10.1TracingInAction/src/main/java/ajia/repository/: InventoryItemRepository.java
ch10/Section10.1TracingInAction/src/main/java/ajia/repository/impl/: JpaInventoryItemRepository.java
ch10/Section10.1TracingInAction/src/main/java/ajia/tracing/: TraceAspect.aj
ch10/Section10.1TracingInAction/src/main/java/ajia/util/: DomainEntity.java  GenericRepository.java  JpaGenericRepository.java
ch10/Section10.1TracingInAction/src/main/resources/: log4j.xml
ch12/section12.1.3-the-worker-object-pattern-template/src/main/java/ajia/main/: Main.java
common/: effective-pom.xml  pom.xml
common/common-aspectj/: pom.xml
common/common-java/: pom.xml
common/common-pointcuts/: pom.xml
