<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ajia</groupId>
	<artifactId>ajia-common-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AJIA Common Parent Pom</name>

	<modules>
		<module>common-java</module>
		<module>common-aspectj</module>
		<module>common-pointcuts</module>
	</modules>
</project>
